:root {
  --orange-red: #eb692d;
  --sienna: #bb5e33;
  --white: white;
  --midnight-blue: #2d2d2d;
  --black: black;
  --floral-white: #faf7f2;
  --black-2: #2e2b26;
  --grey: #e2e2e2;
  --white-smoke: #f2f2f2;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Lato, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.5;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.3;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

p {
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.nav-link {
  color: #2e2b26;
  font-family: Lato, sans-serif;
  font-size: 15px;
}

.nav-link.w--current {
  color: #2e2b26;
}

.nav-link.light {
  color: #fff;
  text-align: center;
  align-self: center;
  padding: 20px 10px;
  text-decoration: none;
}

.nav-link.dark {
  color: #2e2b26;
  padding: 10px 20px;
  text-decoration: none;
}

.nav-link.dark:focus {
  font-weight: 400;
}

.nav-link.dark {
  color: #2e2b26;
  text-align: center;
  padding: 20px 13px;
  text-decoration: none;
}

.contacto {
  min-width: 150px;
  background-color: var(--orange-red);
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 15px 16px;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}

.contacto:hover {
  background-color: var(--sienna);
}

.navbar {
  z-index: 5000;
  background-color: rgba(0, 0, 0, 0);
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-heading-1 {
  z-index: 1005;
  height: 100%;
  background-image: linear-gradient(rgba(19, 12, 1, .85), rgba(0, 0, 0, .4) 50%, rgba(19, 12, 1, .85));
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-h1 {
  color: #2e2b26;
  font-family: Lato, sans-serif;
  font-weight: 400;
}

.heading-h1.center {
  text-align: center;
}

.heading-h1.center.light {
  color: #fff;
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 400;
  line-height: 50px;
}

.section-header-1 {
  height: 550px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.paragraph {
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.paragraph.dark {
  line-height: 24px;
}

.paragraph.dark.big {
  font-size: 18px;
  line-height: 26px;
}

.paragraph.dark.big.center {
  color: #2e2b26;
  text-align: center;
  margin-bottom: 15px;
  font-weight: 400;
  line-height: 1.5;
}

.paragraph.dark.big.center.whatsapp {
  color: var(--white);
  margin-bottom: 0;
}

.paragraph.dark.small {
  font-size: 16px;
  line-height: 22px;
}

.paragraph.dark.small.center {
  color: #2e2b26;
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
  font-weight: 400;
  line-height: 24px;
}

.paragraph.dark.medium {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.paragraph.dark.medium.center {
  color: #2e2b26;
  text-align: center;
  font-weight: 400;
}

.paragraph.dark.medium.center.small {
  font-size: 14px;
}

.paragraph.dark.medium.center.margen-ingerior {
  margin-bottom: 30px;
}

.paragraph.light {
  color: #fff;
  font-weight: 300;
}

.paragraph.light.big {
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
}

.paragraph.light.big.center {
  color: #fff;
  text-align: center;
  font-weight: 400;
}

.paragraph.center {
  text-align: center;
}

.div-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block.top-bottom-space {
  margin-top: 30px;
  margin-bottom: 30px;
}

.boton-naranja {
  background-color: var(--orange-red);
  color: #fff;
  border-radius: 5px;
  margin-top: 20px;
  padding: 15px 30px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
}

.boton-naranja:hover {
  background-color: var(--sienna);
}

.boton-naranja.min-300 {
  min-width: 250px;
  text-align: center;
}

.boton-naranja.min-300-gris {
  min-width: 250px;
  text-align: center;
  background-color: #4f4f4f;
}

.boton-naranja.full-width {
  width: 100%;
}

.boton-naranja.margen-inferior {
  margin-bottom: 30px;
}

.boton-naranja.min-300-copy {
  min-width: 250px;
  text-align: center;
}

.bold {
  font-weight: 700;
}

.h3 {
  min-height: 53px;
  color: #191839;
  text-align: center;
  font-family: Lato, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 28px;
}

.h3.subtitulo {
  color: #2e2b26;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 18px;
}

.section-servicios {
  max-width: 1440px;
  flex-direction: column;
  margin: 0 auto 60px;
  padding-top: 30px;
  display: flex;
}

.galeria-header {
  z-index: 1002;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.heading-2 {
  color: #191839;
  font-family: Lato, sans-serif;
  font-weight: 400;
}

.heading-2.center {
  color: #2e2b26;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 400;
}

.heading-2.center.serviciosfibra {
  margin-top: 80px;
}

.heading-2.center.sin-margen-superior {
  margin-top: 0;
}

.slider {
  width: 100%;
  height: 400px;
  background-color: #f5f5f5;
  border: 3px solid #f5f5f5;
  border-radius: 5px;
}

.slide-inicio-01 {
  background-image: var(--image-1ab28b7a);
  background-position: 0 0;
  background-size: cover;
}

.mask {
  border-radius: 5px;
  transform: skew(0deg);
}

.slide-inicio-02 {
  background-image: var(--image-1c676419);
  background-position: 0 0;
  background-size: cover;
}

.imagen-boton-redondo {
  width: 100%;
  height: 150px;
  background-image: var(--image-i5547a96b);
  background-position: 50%;
  background-size: cover;
}

.imagen-boton-redondo.fibradevidrio {
  background-image: var(--image-322d96af);
}

.imagen-boton-redondo.pergolas {
  background-image: var(--image-i5ece1631);
}

.imagen-boton-redondo.pisosdemadera {
  background-image: var(--image-i274eeb05);
}

.imagen-boton-redondo.carpinteria {
  background-image: var(--image-i317e720f);
}

.imagen-boton-redondo.teka {
  background-image: var(--image-i5f13ab1);
  margin-top: 10px;
  margin-bottom: 10px;
}

.imagen-boton-redondo.cumaru {
  background-image: var(--image-71224853);
  margin-top: 10px;
  margin-bottom: 10px;
}

.imagen-boton-redondo.ipe {
  background-image: var(--image-35a1b5fb);
  margin-top: 10px;
  margin-bottom: 10px;
}

.imagen-boton-redondo.fibradevidrio {
  background-image: var(--image-i7d82f881);
}

.imagen-boton-redondo.follaje {
  background-image: var(--image-i773adbaf);
}

.telefono {
  width: auto;
  max-width: 130px;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid #fff;
  border-radius: 5px;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 0;
  padding: 11px 10px;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  display: block;
}

.footer {
  border-top: 3px solid #f2f2f2;
  margin-top: 120px;
  padding-top: 80px;
}

.link-footer {
  color: #777;
  margin-bottom: 13px;
  font-family: Lato, sans-serif;
  text-decoration: none;
}

.link-footer.small-underline {
  font-size: 12px;
  text-decoration: underline;
}

.div-block-2 {
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.text-block-1 {
  color: #442d05;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-weight: 700;
}

.link-footer-telefono {
  color: #777;
  margin-bottom: 7px;
  font-family: Lato, sans-serif;
  text-decoration: none;
}

.row {
  padding-top: 30px;
  padding-bottom: 40px;
  display: flex;
}

.text-footer-rr {
  color: #777;
  text-align: center;
  margin-bottom: 13px;
  margin-left: 5px;
  margin-right: 5px;
  font-family: Lato, sans-serif;
  text-decoration: none;
}

.div-text-footer-rr {
  border-top: 1px dotted #f2f2f2;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  display: flex;
}

.column {
  justify-content: center;
  align-items: center;
  display: flex;
}

.frase {
  text-align: center;
  margin-top: 20px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
}

.div-footer-logo {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-menu {
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.header-logo {
  justify-content: center;
  align-items: center;
  display: block;
}

.header-logo.small {
  width: auto;
  align-items: center;
}

.menu {
  z-index: 2000;
  background-image: linear-gradient(to bottom, var(--black), var(--black));
  justify-content: space-around;
  padding-top: 2px;
  padding-bottom: 5px;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}

.nav-menu-right {
  width: auto;
  min-width: 220px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block {
  width: 100%;
  transition: all .25s cubic-bezier(.25, .46, .45, .94);
  box-shadow: 0 8px 14px -6px #adadad;
}

.link-block:hover {
  transform: translate(0, -1px)scale(1.05);
  box-shadow: 0 15px 14px -6px rgba(0, 0, 0, .15);
}

.div-50 {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.div-50.top {
  justify-content: flex-start;
}

.div-block-5 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-center {
  justify-content: center;
  display: flex;
}

.div-center.vertical {
  flex-direction: column;
  align-items: center;
}

.div-center.vertical.vertical-center-contacto {
  width: 100%;
  margin-top: 60px;
  margin-bottom: 60px;
}

.div-center.espacio {
  padding-top: 30px;
  padding-bottom: 30px;
}

.div-center.espacio-fibra {
  padding-top: 60px;
  padding-bottom: 60px;
}

.div-center.header-vertical {
  flex-direction: column;
  align-items: stretch;
  padding-top: 60px;
  padding-bottom: 60px;
}

.div-box-small {
  width: 700px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.link-text {
  color: #777;
  margin-bottom: 13px;
  font-family: Lato, sans-serif;
  text-decoration: none;
}

.link-text.big-underline {
  color: #448aff;
  border-bottom: 2px solid #448aff;
  margin-top: 15px;
  padding-top: 0;
  padding-bottom: 5px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: transform .2s cubic-bezier(.39, .575, .565, 1);
}

.link-text.big-underline:hover {
  transform: translate(0, -4px);
}

.container {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-vigas-de-ingenieria {
  color: #2e2b26;
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.div-33percent {
  width: 33.3%;
  border: 2px solid #e7e7e7;
  border-width: 2px 1px;
  flex-direction: column;
  align-items: center;
  padding: 3px 3px 50px;
  transition: background-color .2s;
  display: flex;
}

.div-33percent:hover {
  background-image: linear-gradient(rgba(242, 242, 242, .6), rgba(242, 242, 242, .6));
}

.div-horizontal {
  width: 100%;
  display: flex;
}

.section-pergolas {
  flex-direction: column;
  margin-bottom: 60px;
  padding-top: 80px;
  display: flex;
}

.div-center-vertical {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 0;
  display: flex;
  position: static;
}

.div-center-vertical.inicio {
  flex-direction: column;
  justify-content: flex-end;
}

.div-block-9 {
  margin-bottom: 60px;
  padding-bottom: 20px;
}

.lightbox-link {
  width: 20%;
}

.lightbox-link.full-width {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  transition: transform .5s cubic-bezier(.215, .61, .355, 1);
}

.lightbox-link.full-width:hover {
  transform: scale(1.05);
}

.lightbox-link.full-width.fibra {
  margin-top: 30px;
}

.image {
  width: 100%;
}

.div-galeria {
  width: 100%;
  flex-flow: wrap;
  align-content: flex-start;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 0;
  margin-bottom: 20px;
  display: block;
}

.div-galeria.fibra {
  padding-left: 10%;
  padding-right: 10%;
}

.section-pergolas-de-madera {
  color: #2e2b26;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.h3-con-espacio-superior {
  color: #2e2b26;
  text-align: center;
  margin-top: 50px;
  font-family: Lato, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 28px;
}

.div-horizontal-con-espacio-superior {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.section-mantenimiento {
  background-color: rgba(25, 24, 57, .1);
  border: 1px dashed #f2f2f2;
  padding-bottom: 30px;
}

.imagen-boton-cuadrado-pino {
  width: 100%;
  height: 150px;
  background-image: var(--image-39af67b9);
  background-position: 0 0;
  background-size: cover;
}

.imagen-boton-cuadrado-parota {
  width: 100%;
  height: 150px;
  background-image: var(--image-i274eeb05);
  background-position: 0 0;
  background-size: cover;
}

.imagen-boton-cuadrado-tornillo {
  width: 100%;
  height: 150px;
  background-image: var(--image-i2ce83181);
  background-position: 0 0;
  background-size: cover;
}

.section-fibra-de-vidrio {
  color: #2e2b26;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.h3-galeria-proyectos-titulo {
  color: #2e2b26;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
  font-family: Lato, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
}

.div-25percent {
  width: 25%;
  border: 2px solid #e7e7e7;
  border-width: 2px 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 3px 3px 50px;
  display: flex;
}

.imagen-boton-cuadrado-ixtle {
  width: 100%;
  height: 150px;
  background-image: var(--image-i68a9cb8);
  background-position: 50%;
  background-size: cover;
}

.imagen-boton-cuadrado-policarbonato {
  width: 100%;
  height: 150px;
  background-image: var(--image-i3870c903);
  background-position: 50%;
  background-size: cover;
}

.imagen-boton-cuadrado-vidrio {
  width: 100%;
  height: 150px;
  background-image: var(--image-i606e908b);
  background-position: 50%;
  background-size: cover;
}

.imagen-boton-cuadrado-lona {
  width: 100%;
  height: 150px;
  background-image: var(--image-6018baf4);
  background-position: 50%;
  background-size: cover;
}

.dropdown-toggle {
  width: auto;
  justify-content: center;
  padding: 0 0 0 10px;
  font-family: Lato, sans-serif;
  display: flex;
}

.nav-link-dropdown {
  font-family: Lato, sans-serif;
  font-size: 15px;
}

.nav-link-dropdown.light {
  color: #fff;
  text-align: center;
  padding: 0 5px 0 0;
  text-decoration: none;
}

.dropdown {
  color: #2e2b26;
  align-self: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

.icon {
  color: #fff;
  flex: 0 auto;
  margin-right: 0;
  display: block;
  position: static;
}

.dropdown-list {
  background-color: #6295b8;
}

.dropdown-list.w--open {
  background-color: #000;
  margin-top: -10px;
}

.dropdown-list.w--open:focus {
  color: #fff;
}

.dropdown-link {
  color: #fff;
  font-family: Lato, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.section-techos {
  color: #2e2b26;
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-inicio {
  z-index: 1010;
  color: #2e2b26;
  margin-top: -100px;
  padding: 0 16px 30px;
  position: relative;
}

.slide-inicio-03 {
  background-image: var(--image-1e1c3cb8);
  background-position: 0 0;
  background-size: cover;
}

.slide-inicio-04 {
  background-image: var(--image-1fd11557);
  background-position: 0 0;
  background-size: cover;
}

.icon-2 {
  margin-left: 10px;
}

.icon-3 {
  margin-right: 10px;
}

.container-2 {
  margin-bottom: 30px;
}

.link-block-2 {
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.div-container {
  width: 100%;
  max-width: 1220px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.div-container.horizontal {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.tabs {
  width: 100%;
  border-bottom: 2px solid #e2e2e2;
  margin-top: 30px;
  padding-bottom: 80px;
}

.tabs-menu {
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.tab-link {
  width: 33.33%;
  color: #fff;
  text-align: center;
  background-color: #191839;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  justify-content: center;
  align-items: center;
  margin-left: 1px;
  margin-right: 1px;
  padding-top: 13px;
  padding-bottom: 13px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  display: flex;
}

.tab-link.w--current {
  color: #fff;
  text-align: center;
  background-color: #fff;
  background-image: linear-gradient(#eb692d, #eb692d);
  margin-bottom: 0;
  margin-left: 1px;
  margin-right: 1px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.tab-link._50percent {
  width: 50%;
}

.image-thumbnail-redondo {
  width: 300px;
  height: 300px;
  border: 4px solid #f2f2f2;
  border-radius: 100%;
  margin-bottom: 20px;
  box-shadow: 0 7px 31px #e2e2e2;
}

.image-thumbnail-redondo.ingenieria {
  width: 180px;
  height: 180px;
  background-image: var(--image-i16e03a72);
  background-position: 0 0;
  background-size: 300px;
  margin-top: 20px;
  margin-bottom: 0;
}

.image-thumbnail-redondo.madera {
  width: 180px;
  height: 180px;
  background-image: var(--image-i5ece1631);
  background-position: 0 0;
  background-size: 300px;
  margin-top: 20px;
  margin-bottom: 0;
}

.image-thumbnail-redondo.fibradevidrio {
  width: 180px;
  height: 180px;
  background-image: var(--image-i49b02526);
  background-position: 50%;
  background-size: cover;
  margin-top: 20px;
  margin-bottom: 0;
}

.image-thumbnail-redondo.saunas {
  width: 280px;
  height: 280px;
  background-image: var(--image-55f34754);
  background-position: 50%;
  background-size: cover;
}

.image-thumbnail-redondo.ixtle {
  width: 180px;
  height: 180px;
  background-image: var(--image-i3549ec85);
  background-position: 0 0;
  background-size: 500px;
}

.image-thumbnail-redondo.policarbonato {
  width: 180px;
  height: 180px;
  background-image: var(--image-i4dd8bc29);
  background-position: 0 0;
  background-size: cover;
}

.image-thumbnail-redondo.vidriotemplado {
  width: 180px;
  height: 180px;
  background-image: var(--image-6bc09a80);
  background-position: 0 0;
  background-size: cover;
}

.image-thumbnail-redondo.tela {
  width: 180px;
  height: 180px;
  background-image: var(--image-81bf26);
  background-position: 0 0;
  background-size: cover;
}

.image-thumbnail-redondo.metal {
  width: 180px;
  height: 180px;
  background-image: var(--image-6328b455);
  background-position: 50%;
  background-size: cover;
  margin-top: 20px;
  margin-bottom: 0;
}

.image-thumbnail-redondo.encapsulado {
  background-image: var(--image-220981a1);
  background-position: 50%;
  background-size: cover;
}

.dropdown-toggle-2 {
  justify-content: space-between;
  padding: 0;
  display: flex;
}

.link-block-3 {
  text-decoration: none;
  display: flex;
}

.link-block-3.w--current {
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 5px;
  font-family: Lato, sans-serif;
  font-weight: 700;
  text-decoration: none;
}

.dropdown-list-white {
  color: #2e2b26;
  background-color: #6295b8;
}

.dropdown-list-white.w--open {
  color: #2e2b26;
  background-color: rgba(255, 255, 255, .7);
  margin-top: 0;
  font-family: Lato, sans-serif;
}

.dropdown-link-white {
  color: #2e2b26;
  background-color: #fff;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.dropdown-link-white:focus {
  font-weight: 700;
}

.dropdown-link-white.w--current {
  color: #2e2b26;
  font-weight: 700;
}

.menu-pequeno {
  z-index: 2000;
  background-image: linear-gradient(rgba(255, 255, 255, .95), rgba(255, 255, 255, .95));
  border-bottom: 2px solid #f2f2f2;
  justify-content: space-around;
  margin-top: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.link-block-4 {
  justify-content: space-between;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
}

.logo {
  height: auto;
}

.div-block-12 {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.div-block-13 {
  width: 100%;
  justify-content: flex-end;
  margin-right: 10px;
  display: flex;
}

.slider-3 {
  z-index: 1000;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pergolas-slider {
  display: inline-block;
}

.pergolas-slider._01 {
  background-image: var(--image-i7249d871);
  background-position: 50%;
  background-size: cover;
}

.pergolas-slider._02 {
  background-image: var(--image-i723bc0f0);
  background-position: 50%;
  background-size: cover;
}

.pergolas-slider._00 {
  background-image: var(--image-2f39ec53);
  background-position: 50%;
  background-size: cover;
}

.section-decksdemadera {
  color: #2e2b26;
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 60px;
  padding-bottom: 30px;
  display: flex;
}

.decks-slider {
  display: inline-block;
}

.decks-slider._01 {
  background-image: var(--image-i7d095bf3);
  background-position: 50%;
  background-size: cover;
}

.decks-slider.decks02, .decks-slider.decks03 {
  background-image: var(--image-1ad9e9fa);
  background-position: 50%;
  background-size: cover;
}

.section-pisosdemadera {
  color: #2e2b26;
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 80px;
  padding-bottom: 30px;
  display: flex;
}

.sauna-slider {
  display: inline-block;
}

.sauna-slider._01 {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), var(--image-5e108c33);
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.carpinteria-slider {
  background-image: var(--image-64c4bda8);
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  display: inline-block;
}

.div-block-14 {
  width: 50%;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.div-block-14.fullwidth {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.div-galeria-2-column {
  flex-flow: row;
  align-content: flex-start;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 60px;
  margin-bottom: 20px;
  display: flex;
}

.img-columnas {
  margin-bottom: 20px;
}

.div-block-proyecto {
  margin-bottom: 40px;
}

.section-proyectos {
  color: #2e2b26;
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  padding-top: 90px;
  padding-bottom: 30px;
  display: flex;
}

.section-proyectos.gracias {
  margin-bottom: 120px;
}

.utility-page-wrap {
  height: 80vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-techos-y-cubiertas {
  color: #2e2b26;
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 87px;
  margin-bottom: 0;
  padding-top: 120px;
  padding-bottom: 0;
  display: flex;
}

.heading-3 {
  color: #2e2b26;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Lato, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
}

.heading-3.center {
  text-align: center;
}

.heading-3.ventajas {
  text-align: center;
  border-bottom: 6px solid #eb692d;
  margin-bottom: 20px;
  padding-bottom: 10px;
  line-height: 32px;
}

.unordered-list {
  width: 100%;
  max-width: 550px;
  color: #191839;
  text-align: left;
  margin-top: 20px;
  padding-left: 40px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.list-item {
  margin-bottom: 20px;
}

.section-ixtle, .section-policarbonato, .section-techo-tela {
  color: #2e2b26;
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 0;
  padding-bottom: 30px;
  display: flex;
}

.div-mapa {
  width: 100%;
}

.section-pergolas-de-metal {
  color: #2e2b26;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.section-decks {
  flex-direction: column;
  margin-bottom: 60px;
  padding-top: 60px;
  display: flex;
}

.section-decks-sinteticos {
  color: #2e2b26;
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 60px;
  padding-bottom: 30px;
  transition: transform .3s, opacity .3s;
  display: flex;
}

.deck-bambu-img {
  margin-top: 30px;
  margin-bottom: 30px;
}

.section-deck-bambu {
  background-color: var(--floral-white);
  color: #2e2b26;
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 60px;
  padding-bottom: 30px;
  display: flex;
}

.imagen-boton-cuadrado-encapsulados {
  width: 100%;
  height: 150px;
  background-image: var(--image-220981a1);
  background-position: 50%;
  background-size: cover;
}

.imagen-techos {
  margin-top: 30px;
}

.section-encapsulados {
  color: #2e2b26;
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 0;
  padding-bottom: 30px;
  display: flex;
}

.lightbox-link-2 {
  max-width: 23%;
  justify-content: center;
  align-items: flex-start;
  margin-right: 2%;
  display: flex;
}

.div-galeria-encapsulados {
  width: 100%;
  flex-flow: wrap;
  align-content: flex-start;
  justify-content: space-around;
  align-items: baseline;
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
}

.heading-4 {
  color: #191839;
  font-family: Lato, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
}

.div-ventajas {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  display: flex;
}

.div-grid-imagen {
  min-height: 350px;
}

.div-grid-imagen.fibra-de-vidrio {
  background-image: var(--image-2e799647);
  background-position: 50%;
  background-size: cover;
}

.div-justify-center {
  background-color: #f2f2f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 15px;
  display: flex;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
}

.section-fibra-inicio {
  max-width: 1440px;
  margin: 60px auto;
}

.menu-en-fibra {
  z-index: 2000;
  background-image: linear-gradient(#000, #000);
  justify-content: space-around;
  padding-top: 5px;
  padding-bottom: 5px;
  display: block;
  position: static;
  top: 0;
  left: 0;
  right: 0;
}

.logo-fibra {
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.logo-fibra.micro {
  font-size: 12px;
}

.brand-2 {
  border-left: 5px solid #bb5e33;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 30px;
  padding-left: 10px;
  display: flex;
}

.container-center-90-width {
  width: 90%;
  min-height: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-16 {
  width: 100%;
  justify-content: center;
  display: flex;
}

.div-block-16.vertical {
  max-width: 640px;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.div-block-16.vertical-full-width {
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.link-block-cuadrado-full-width {
  width: 100%;
  transition: all .2s cubic-bezier(.455, .03, .515, .955);
}

.link-block-cuadrado-full-width:hover {
  transform: translate(0, -5px)scale(1.01);
  box-shadow: 0 15px 14px -6px #adadad;
}

.div-imagen-menu {
  min-height: 240px;
}

.div-imagen-menu.celosia {
  min-height: 150px;
  background-image: var(--image-1ef9eec2);
  background-position: 50%;
  background-size: cover;
}

.div-imagen-menu.macetas {
  min-height: 150px;
  background-image: var(--image-i324c773);
  background-position: 50%;
  background-size: cover;
}

.div-imagen-menu.pergolasyfibra {
  min-height: 150px;
  background-image: var(--image-i7912ae09);
  background-position: 50%;
  background-size: cover;
}

.div-imagen-menu.alamedida {
  min-height: 150px;
  background-image: var(--image-4d107fcf);
  background-position: 50%;
  background-size: cover;
}

.div-imagen-menu.alamedida._02 {
  background-image: var(--image-i70ca14df);
}

.div-imagen-menu.mobiliario {
  min-height: 150px;
  background-image: var(--image-4e8c009c);
  background-position: 50%;
  background-size: cover;
}

.div-30percent-vertical-fibra {
  width: 30%;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;
  padding-top: 0;
  padding-bottom: 30px;
  display: flex;
  box-shadow: 0 5px 11px #bfbfbf;
}

.div-30percent-vertical-fibra.justify-center-servicios {
  background-color: #fee8de;
  background-image: linear-gradient(#fde1d4, rgba(255, 255, 255, .7));
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}

.h2-small {
  color: #191839;
  text-align: center;
  font-family: Lato, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
}

.section-productos-fibra {
  background-color: #f7f7f7;
  background-image: linear-gradient(rgba(255, 255, 255, .5), #fff);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 60px;
  display: flex;
}

.nav-menu-2 {
  align-items: center;
  display: flex;
}

.navbar-3 {
  background-color: #fff;
  padding-top: 7px;
  padding-bottom: 7px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
}

.text-field {
  text-align: center;
  border: 2px solid #b9b9b9;
  border-radius: 3px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  transition: border .2s;
}

.text-field:hover {
  text-align: center;
  border-width: 2px;
  border-color: #fff;
  box-shadow: 0 0 6px 1px #eb692d;
}

.div-block-17 {
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.div-block-17.margint-top {
  margin-top: 29px;
}

.div-block-17.margeninferior {
  margin-bottom: 20px;
}

.icono-telefono {
  margin-top: 3px;
  margin-left: 8px;
  margin-right: 3px;
}

.div-block-servicios {
  justify-content: center;
  display: flex;
}

.slide-galeria-arquitectura {
  background-image: var(--image-1ef9eec2);
  background-position: 50%;
  background-size: cover;
}

.slide-galeria-arquitectura._02 {
  background-image: var(--image-1f080643);
}

.slide-galeria-arquitectura._03 {
  background-image: var(--image-1f161dc4);
}

.slide-galeria-arquitectura._04 {
  background-image: var(--image-1f243545);
}

.slide-galeria-arquitectura._02-medida {
  background-image: var(--image-i70e643e1);
}

.slide-galeria-arquitectura._03-medida {
  background-image: var(--image-i70d82c60);
}

.slide-galeria-arquitectura._04-medida {
  background-image: var(--image-i70ca14df);
}

.div-block-servicios-contenedor {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.slide-galeria-follaje {
  width: 100%;
  height: 400px;
  background-image: var(--image-i6406ede6);
  background-position: 100%;
  background-size: cover;
}

.left-arrow, .right-arrow {
  display: none;
}

.div-footer-boton {
  z-index: 6000;
  justify-content: flex-end;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.slide-galeria-mobiliario {
  background-image: var(--image-4e7de91b);
  background-position: 50%;
  background-size: cover;
}

.slide-galeria-mobiliario._02 {
  background-image: var(--image-4e8c009c);
}

.slide-galeria-mobiliario._03 {
  background-image: var(--image-i3089871);
}

.slide-galeria-mobiliario._04 {
  background-image: var(--image-i2fa80f0);
}

.slide-galeria-mobiliario._03 {
  background-image: var(--image-4e9a181d);
}

.slide-galeria-mobiliario._04 {
  background-image: var(--image-4ea82f9e);
}

.contacto-fibra {
  color: #fff;
  text-align: center;
  background-color: #c45e34;
  border-radius: 10px;
  padding: 15px 16px;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}

.acceso-proyecto {
  width: 30%;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;
  padding-top: 0;
  padding-bottom: 30px;
  display: flex;
  box-shadow: 0 5px 11px #bfbfbf;
}

.contenedor-proyecto {
  width: 100%;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.contenedor-divs-proyectos {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
}

.form-block {
  width: 100%;
  max-width: 600px;
}

.slide-galeria-decoracion {
  background-image: var(--image-59d0c596);
  background-position: 50%;
  background-size: cover;
}

.slide-galeria-decoracion._03-decoracion {
  background-image: var(--image-4d2caed1);
}

.grid-3, .grid-4 {
  grid-template-rows: auto;
}

.contacto-header {
  width: auto;
  max-width: 130px;
  background-color: var(--orange-red);
  color: #fff;
  text-align: center;
  border-radius: 5px;
  margin-top: 5px;
  padding: 15px 16px;
  font-family: Lato, sans-serif;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  display: block;
}

.brand-3 {
  margin-right: 10px;
}

.link-lightbox {
  margin-bottom: 13px;
  font-family: Lato, sans-serif;
  text-decoration: none;
}

.contenedor-header-pergolas {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 20px;
  display: flex;
}

.icono-whatsapp {
  margin-left: 8px;
  margin-right: 8px;
}

.link-block-2-copy {
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.link-block-2-copy.whatsapp {
  min-width: 242px;
  background-color: #58cd64;
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  margin-bottom: 7px;
  padding: 5px 10px;
}

.html-embed {
  width: 300px;
}

.embed-recaptcha {
  width: 100%;
  text-align: center;
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.bucket-field {
  text-align: center;
  border: 2px solid #b9b9b9;
  border-radius: 3px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  transition: border .2s;
}

.bucket-field:hover {
  text-align: center;
  border-width: 2px;
  border-color: #fff;
  box-shadow: 0 0 6px 1px #eb692d;
}

.descripcion-banner {
  max-width: 630px;
  color: #fff;
  font-family: Lato, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
}

.contenedor-texto-banner-catalogo {
  z-index: 1005;
  height: 100%;
  background-image: linear-gradient(rgba(19, 12, 1, .85), rgba(0, 0, 0, .4) 50%, rgba(19, 12, 1, .85));
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.banner-catalogo {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.heading-h2 {
  color: #2e2b26;
  font-family: Lato, sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 1.5;
}

.heading-h2.center {
  text-align: center;
}

.heading-h2.center.light {
  color: #fff;
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 400;
}

.titulo-categoria-pisos {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.piso-banner-02 {
  background-image: var(--image-8e683ac);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
}

.piso-banner-03 {
  background-image: var(--image-8f49b2d);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
}

.slider-catalogo-pisos {
  z-index: 1000;
  height: 450px;
  flex: none;
}

.piso-banner-01 {
  background-image: var(--image-8d86c2b);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
}

.section-categorias-catalogo {
  flex-direction: column;
  align-items: stretch;
  padding-top: 30px;
  display: flex;
}

.contenedor-catalogo {
  width: 100%;
  max-width: 1280px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin: 60px auto 120px;
  display: flex;
}

.contenedor-catalogo.catalogo {
  width: 100%;
  margin-top: 0;
}

.contenedor-categoria-catalogo {
  width: 32%;
  border: 1px solid #e7e7e7;
  border-radius: 3px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: -1px 5px 10px;
  padding: 3px 3px 60px;
  display: flex;
}

.link-block-5link-block-5 {
  width: 100%;
  transition: all .35s cubic-bezier(.215, .61, .355, 1);
  box-shadow: 0 8px 14px -6px #adadad;
}

.link-block-5link-block-5:hover {
  transform: translate(0, -2px)scale(1.03);
  box-shadow: 0 15px 14px -6px #adadad;
}

.imagen-boton-redondo-2 {
  width: 100%;
  height: 160px;
  object-fit: cover;
  background-image: var(--image-i5547a96b);
  background-size: cover;
}

.boton {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #eb692d;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 12px 18px;
  font-family: Lato, sans-serif;
  text-decoration: none;
}

.boton.hide {
  display: none;
}

.boton.div-boton {
  width: 100%;
  margin-bottom: 15px;
  margin-left: 0;
  margin-right: 0;
}

.boton.boton-alternativo {
  background-color: var(--black);
}

.collection-list-wrapper-categoria {
  margin-top: 45px;
}

.contenedor-categoria-piso {
  width: 30%;
  border: 1px solid #e7e7e7;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 5px;
  padding: 3px 3px 60px;
  display: flex;
}

.empty-state-2 {
  background-color: rgba(221, 221, 221, .3);
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.link-block-piso {
  width: 100%;
  height: 0%;
  background-image: var(--image-7b40fadb);
  background-position: 50%;
  background-size: cover;
  padding-bottom: 70%;
  transition: all .35s cubic-bezier(.215, .61, .355, 1);
  box-shadow: 0 8px 14px -6px #adadad;
}

.link-block-piso:hover {
  transform: translate(0, -2px)scale(1.03);
  box-shadow: 0 15px 14px -6px #adadad;
}

.boton-2 {
  width: 100%;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #eb692d;
  border-radius: 3px;
  justify-content: center;
  padding: 12px 25px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.boton-2:hover {
  color: #fff;
  background-color: #bb5e33;
}

.boton-2:active {
  background-color: #43464d;
}

.main-category {
  color: var(--black-2);
  white-space: nowrap;
  margin-top: 2px;
  font-size: 14px;
  line-height: 1.3;
  text-decoration: underline;
}

.imagen-thumbnail-piso {
  width: 100%;
  max-height: 550px;
  border-radius: 3px;
  overflow: hidden;
}

.cont-horizontal-texto {
  align-items: flex-end;
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
}

.cont-horizontal-texto.categoria {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 10px;
}

.field-label-2 {
  color: #000;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.heading-solicitar-cotizaci-n {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
}

._10-digitos {
  color: rgba(51, 51, 51, .75);
  font-size: 14px;
}

.image-6 {
  width: 100%;
  object-fit: cover;
}

.texto-informacion {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 7px;
  font-family: Lato, sans-serif;
  font-size: 16px;
  line-height: 1.3;
}

.grid-catalogo-producto {
  width: 100%;
  max-width: 1440px;
  grid-column-gap: 45px;
  grid-template-rows: auto;
  grid-template-areas: "Area Area-2";
  padding-left: 10px;
  padding-right: 10px;
}

.text-field-2 {
  height: 42px;
  border: 1.5px solid rgba(139, 139, 139, .5);
  border-radius: 3px;
  font-size: 16px;
}

.titulo-catalogo-producto {
  margin-top: 0;
  margin-bottom: 13px;
  font-size: 32px;
}

.section-producto-catalogo {
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 180px;
  display: flex;
}

.form-asesoria {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template: "Area Area-2"
                 "Area-3 Area-4"
                 "Area-5 Area-5"
                 "Area-6 Area-6"
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-20 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.section-contacto {
  color: #2e2b26;
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 45px;
  padding-bottom: 30px;
  display: flex;
}

.slider-catalogo-pisos-copy {
  z-index: 1000;
  height: 450px;
  color: #fff;
  flex: none;
}

.section-catalogo-interior-derecha {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 120px;
}

.contenedor-categoria-titulo {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-block-22 {
  width: 100%;
  height: 2px;
  border: 1px solid var(--grey);
  margin-top: 10px;
  margin-bottom: 20px;
}

.formulario-piso {
  width: 100%;
  background-color: rgba(242, 242, 242, .3);
  border-radius: 3px;
  margin-bottom: 53px;
  padding: 20px 20px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
}

.grid-3-columnas {
  width: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
  margin-bottom: 20px;
}

.div-start-vertical {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 0;
  display: flex;
  position: static;
}

.imagen-boton-rectangular {
  width: 100%;
  height: 100%;
  background-image: var(--image-i5547a96b);
  background-position: 50%;
  background-size: cover;
}

.imagen-boton-rectangular.decksintetico {
  background-image: var(--image-7ec2bdc7);
}

.imagen-boton-rectangular.bambu {
  background-image: var(--image-a105fca);
}

.link-block-rectangular {
  width: 100%;
  height: 180px;
  margin-bottom: 20px;
  transition: all .2s cubic-bezier(.455, .03, .515, .955);
  box-shadow: 0 8px 14px -6px #adadad;
}

.link-block-rectangular:hover {
  transform: translate(0, -5px)scale(1.05);
  box-shadow: 0 15px 14px -6px #adadad;
}

.tarjeta-imagen-cuadrada {
  width: 50%;
  background-color: var(--floral-white);
  border: 2px solid #e7e7e7;
  border-width: 2px 1px;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  padding: 3px 3px 50px;
  transition: background-color .2s;
  display: flex;
}

.tarjeta-imagen-cuadrada:hover {
  background-image: linear-gradient(rgba(242, 242, 242, .6), rgba(242, 242, 242, .6));
}

.link-block-tarjeta {
  color: var(--black);
  text-decoration: none;
  display: flex;
}

.div-horizontal-tarjetas {
  width: 100%;
  max-width: 1220px;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contenedor-lightbox {
  width: 100%;
  text-align: center;
}

.lightbox-image {
  transition: opacity .2s;
}

.lightbox-image:hover {
  opacity: .7;
}

.center {
  text-align: center;
}

.div-33percent-pergolas {
  width: 33.3%;
  border: 2px solid #e7e7e7;
  border-width: 2px 1px;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  padding-left: 3px;
  padding-right: 3px;
  transition: background-color .2s;
  display: flex;
}

.div-33percent-pergolas:hover {
  background-image: linear-gradient(rgba(242, 242, 242, .6), rgba(242, 242, 242, .6));
}

.imagen-boton-rectangular-vigaingenieria {
  width: 100%;
  height: 100%;
  background-image: var(--image-24d0b980);
  background-position: 50%;
  background-size: cover;
}

.imagen-boton-rectangular-pergolamadera {
  width: 100%;
  height: 100%;
  background-image: var(--image-34041e18);
  background-position: 50%;
  background-size: cover;
}

.imagen-boton-rectangular-fibradevidrio {
  width: 100%;
  height: 100%;
  background-image: var(--image-i6a972564);
  background-position: 50%;
  background-size: cover;
}

.imagen-boton-rectangular-pergolametal {
  width: 100%;
  height: 100%;
  background-image: var(--image-i624be1d7);
  background-position: 50%;
  background-size: cover;
}

.divisor-30px {
  height: 30px;
}

.div-servicios-inicio {
  border: 2px solid #e7e7e7;
  border-width: 2px 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 3px 3px 30px;
  transition: background-color .2s;
  display: flex;
}

.div-servicios-inicio:hover {
  background-color: var(--floral-white);
}

.contenedor-servicios {
  width: 100%;
  max-width: 1260px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: grid;
}

.image-thumbnail-rectangular {
  width: 100%;
  height: 260px;
  border: 4px solid #f2f2f2;
  margin-bottom: 20px;
  box-shadow: 0 7px 31px #e2e2e2;
}

.image-thumbnail-rectangular.rectangular-bambu {
  max-width: 405px;
  background-image: var(--image-a105fca);
  background-position: 50%;
  background-size: cover;
}

.right-arrow-2 {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .3));
}

.left-arrow-2 {
  background-image: linear-gradient(to right, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0) 90%);
}

.grid-5 {
  background-color: var(--floral-white);
  grid-template-rows: auto;
  padding: 16px;
}

.paragraph-banner {
  color: #fff;
  text-align: center;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.heading-h1-light {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Lato, sans-serif;
  font-weight: 400;
}

.descripcion-link {
  display: none;
}

.section-automatizacion {
  background-color: var(--floral-white);
  color: #2e2b26;
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-bottom: 120px;
  padding-top: 30px;
  padding-bottom: 60px;
  display: flex;
}

.lightbox-video {
  margin-top: 20px;
  margin-bottom: 20px;
  transition: transform 3s cubic-bezier(.25, .46, .45, .94);
}

.lightbox-video:hover {
  transform: scale(1.025);
}

.section-techos-y-cubiertas-pagina {
  color: #2e2b26;
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  padding-top: 120px;
  padding-bottom: 0;
  display: flex;
}

.cont-info-piso {
  background-color: var(--floral-white);
  padding: 16px 20px;
}

.conte-info-compartir {
  width: 100%;
  align-items: flex-end;
  display: flex;
}

.social-compartir {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
  display: flex;
}

.compartir-html {
  margin-top: 10px;
  margin-bottom: 10px;
}

.lightbox-link-deck {
  width: 100%;
  text-decoration: none;
}

.lightbox-galeria {
  margin-top: 30px;
  margin-bottom: 30px;
  text-decoration: none;
  transition: transform .3s, opacity .3s;
}

.lightbox-galeria:hover {
  opacity: .8;
  transform: scale(1.01);
}

.tabs-menu-2 {
  background-color: var(--floral-white);
  justify-content: center;
  margin-top: 10px;
  display: flex;
}

.tabs-precios {
  text-align: center;
}

.tabs-precios.w--current {
  background-color: var(--orange-red);
  color: #fff;
}

.container-div {
  width: 100%;
  max-width: 1280px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

.full-image {
  width: 100%;
}

.section-header-1-inicio {
  height: auto;
  flex-direction: column;
  justify-content: flex-start;
}

.header-relative-container {
  height: 750px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contenedor-header-inicio {
  margin-top: -100px;
}

.image-height-auto {
  height: auto;
}

.slider-revestimiento {
  z-index: 1000;
  height: 100%;
  background-image: var(--image-5e53938f);
  background-position: 50%;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.imagen-boton-cat-piso {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.text-size-medium {
  font-size: 1.125rem;
}

.button {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: rgba(0, 0, 0, 0);
}

.padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.header127_image1 {
  width: 100%;
  height: 100%;
  aspect-ratio: 2 / 3;
  object-fit: cover;
}

.header127_image2 {
  width: 100%;
  height: 100%;
  aspect-ratio: 3 / 2;
  object-fit: cover;
}

.header127_image3 {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.header127_image-wrapper1 {
  width: 100%;
  margin-left: 15%;
  margin-right: 15%;
}

.header127_image-group {
  width: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  display: flex;
  position: relative;
}

.header127_image-wrapper3 {
  width: 40%;
  position: absolute;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.header127_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.margin-top, .margin-top.margin-medium {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.header127_image-wrapper2 {
  width: 45%;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: 0%;
  right: auto;
}

.margin-bottom, .margin-bottom.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.margin-small {
  margin: 1rem;
}

.margin-medium {
  margin: 2rem 9px 9px;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 36px;
  }

  .nav-link {
    text-align: center;
  }

  .nav-link.light, .nav-link.dark {
    padding: 15px 10px;
  }

  .contacto {
    width: 100%;
    max-width: 350px;
    border-radius: 8px;
    flex: 0 auto;
    padding: 10px 15px;
  }

  .galeria-header {
    width: 100%;
    align-items: center;
  }

  .imagen-boton-redondo {
    height: 120px;
  }

  .telefono {
    width: 100%;
    max-width: 350px;
    border-radius: 8px;
    margin-top: 7px;
    margin-left: 0;
    padding: 10px;
    font-size: 16px;
    display: block;
  }

  .nav-menu {
    width: 100%;
    background-color: #000;
    flex-direction: column;
    flex: 0 auto;
    display: flex;
  }

  .header-logo {
    width: auto;
  }

  .menu {
    padding-top: 10px;
  }

  .nav-menu-right {
    width: 100%;
    flex-direction: column;
    flex: 0 auto;
    padding: 20px 10%;
    display: flex;
  }

  .div-center.vertical.vertical-center-contacto {
    margin-top: 60px;
  }

  .div-center.espacio, .div-center.espacio-fibra {
    margin-bottom: 60px;
  }

  .div-center.header-vertical {
    margin-bottom: 30px;
  }

  .div-center-vertical {
    height: 100%;
    justify-content: space-between;
  }

  .div-galeria.fibra {
    padding-left: 5%;
    padding-right: 5%;
  }

  .imagen-boton-cuadrado-pino, .imagen-boton-cuadrado-parota, .imagen-boton-cuadrado-tornillo, .imagen-boton-cuadrado-ixtle, .imagen-boton-cuadrado-policarbonato, .imagen-boton-cuadrado-vidrio, .imagen-boton-cuadrado-lona {
    height: 120px;
  }

  .nav-link-dropdown.light {
    margin-left: auto;
    margin-right: auto;
    padding: 15px 10px 15px 0;
  }

  .dropdown {
    width: 100%;
  }

  .dropdown-link {
    text-align: center;
  }

  .container-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-container {
    width: auto;
  }

  .menu-pequeno {
    padding-top: 10px;
  }

  .link-block-4 {
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .logo {
    width: 70px;
  }

  .icon-4 {
    width: 30px;
    color: var(--white);
    margin-left: 16px;
    font-size: 30px;
  }

  .div-block-13 {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    margin-right: 0;
    display: flex;
  }

  .menu-button {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .unordered-list {
    width: 95%;
    max-width: 550px;
    padding-left: 40px;
  }

  .deck-bambu-img {
    max-width: 90%;
  }

  .imagen-boton-cuadrado-encapsulados {
    height: 120px;
  }

  .menu-en-fibra {
    background-image: linear-gradient(#000, #000);
    padding-top: 10px;
  }

  .div-block-16.vertical-full-width {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-30percent-vertical-fibra.justify-center-servicios {
    width: 90%;
    margin-bottom: 20px;
  }

  .nav-menu-2 {
    background-color: #fff;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-servicios {
    flex-direction: column;
    align-items: center;
  }

  .div-footer-boton {
    justify-content: center;
    align-items: flex-end;
  }

  .contacto-fibra {
    flex: 0 auto;
    padding: 15px;
    display: block;
  }

  .menu-button-2 {
    background-color: #f2f2f2;
  }

  .menu-button-2.w--open {
    background-color: #d63535;
  }

  .acceso-proyecto {
    width: 30%;
  }

  .contenedor-divs-proyectos {
    flex-direction: column;
    align-items: center;
  }

  .contacto-header {
    width: 100%;
    max-width: 350px;
    border-radius: 8px;
    flex: 0 auto;
    padding: 10px 15px;
    font-size: 16px;
  }

  .slider-catalogo-pisos {
    height: 550px;
  }

  .contenedor-catalogo {
    flex-wrap: wrap;
  }

  .contenedor-categoria-catalogo {
    width: auto;
    max-width: 48%;
  }

  .link-block-piso {
    height: auto;
  }

  .boton-2 {
    justify-content: center;
  }

  .cont-horizontal-texto.categoria {
    flex-direction: column;
    align-items: flex-start;
  }

  .grid-catalogo-producto {
    grid-column-gap: 16px;
  }

  .slider-catalogo-pisos-copy {
    height: 550px;
  }

  .div-start-vertical {
    height: 100%;
    justify-content: space-between;
  }

  .con-menu-servicios {
    color: #fff;
    align-items: center;
    font-size: 15px;
    display: flex;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 32px;
  }

  .nav-link.fibra {
    padding-left: 10px;
    padding-right: 10px;
  }

  .contacto {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .div-heading-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-h1 {
    font-size: 32px;
  }

  .section-servicios {
    flex-direction: column;
    align-items: center;
  }

  .slider {
    height: 350px;
  }

  .imagen-boton-redondo {
    height: 200px;
  }

  .telefono {
    margin-top: 10px;
    margin-left: 0;
  }

  .footer {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .div-block-2 {
    text-align: center;
    align-items: center;
  }

  .text-block-1 {
    text-align: center;
  }

  .row {
    flex-direction: column;
    align-items: stretch;
  }

  .div-text-footer-rr {
    flex-direction: column;
  }

  .div-footer-logo {
    margin-bottom: 30px;
  }

  .nav-menu {
    margin-bottom: 20px;
  }

  .menu {
    flex-direction: column;
    padding-top: 5px;
  }

  .nav-menu-right {
    flex-direction: column;
    margin-top: 0;
  }

  .div-50 {
    width: 100%;
  }

  .div-block-5 {
    flex-direction: column;
    align-items: center;
  }

  .div-center.espacio-fibra {
    margin-bottom: 20px;
  }

  .div-box-small {
    width: 95%;
  }

  .link-text.big-underline {
    text-align: center;
    font-size: 14px;
  }

  .div-33percent {
    width: 100%;
    align-items: center;
  }

  .div-horizontal {
    flex-direction: column;
  }

  .section-pergolas {
    flex-direction: column;
    align-items: center;
  }

  .lightbox-link.full-width {
    width: auto;
  }

  .image {
    width: auto;
    display: block;
  }

  .div-horizontal-con-espacio-superior {
    flex-direction: column;
  }

  .imagen-boton-cuadrado-pino {
    height: 250px;
  }

  .imagen-boton-cuadrado-parota, .imagen-boton-cuadrado-tornillo {
    width: 250px;
    height: 250px;
  }

  .div-25percent {
    width: 100%;
    align-items: center;
  }

  .imagen-boton-cuadrado-ixtle {
    height: 250px;
  }

  .imagen-boton-cuadrado-policarbonato, .imagen-boton-cuadrado-vidrio, .imagen-boton-cuadrado-lona {
    width: 250px;
    height: 250px;
  }

  .dropdown {
    padding-top: 0;
    padding-bottom: 0;
  }

  .icon {
    margin-right: 5px;
    display: none;
  }

  .div-container.horizontal {
    flex-direction: column;
  }

  .tab-link {
    padding-left: 10px;
    padding-right: 20px;
    font-size: 14px;
  }

  .tab-link.w--current {
    font-size: 14px;
  }

  .menu-pequeno {
    flex-direction: column;
  }

  .link-block-4, .link-block-4.w--current {
    justify-content: center;
  }

  .logo {
    width: 65px;
  }

  .div-block-12 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .div-galeria-2-column {
    width: auto;
  }

  .heading-3.ventajas {
    margin-left: 5px;
    margin-right: 5px;
  }

  .unordered-list {
    max-width: 300px;
  }

  .section-decks {
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .imagen-boton-cuadrado-encapsulados {
    width: 250px;
    height: 250px;
  }

  .div-galeria-encapsulados {
    width: auto;
  }

  .div-grid-imagen.fibra-de-vidrio {
    min-height: 300px;
  }

  .div-justify-center {
    padding-top: 20px;
    padding-bottom: 60px;
  }

  .grid {
    grid-template-rows: auto auto;
  }

  .menu-en-fibra {
    flex-direction: column;
  }

  .container-center-90-width {
    width: 98%;
  }

  .div-block-16 {
    flex-direction: column;
    align-items: center;
  }

  .div-imagen-menu.celosia, .div-imagen-menu.macetas, .div-imagen-menu.pergolasyfibra, .div-imagen-menu.alamedida, .div-imagen-menu.alamedida._02, .div-imagen-menu.mobiliario {
    min-height: 200px;
  }

  .div-30percent-vertical-fibra {
    width: 90%;
  }

  .div-30percent-vertical-fibra.justify-center-servicios {
    width: 90%;
    margin-left: 0;
    margin-right: 0;
  }

  .nav-menu-2 {
    justify-content: flex-start;
    padding-left: 20px;
    padding-right: 0;
  }

  .div-block-servicios, .div-block-servicios-contenedor {
    flex-direction: column;
    align-items: center;
  }

  .slide-galeria-follaje {
    height: 350px;
  }

  .contacto-fibra {
    margin-left: 10px;
    padding: 13px 10px;
  }

  .menu-button-2, .menu-button-2.w--open {
    background-color: #fff;
  }

  .menu-button-2.w--open:hover {
    background-color: #f2f2f2;
  }

  .icon-5 {
    color: #000;
  }

  .container-3 {
    flex-direction: column-reverse;
    display: flex;
  }

  .div-block-18 {
    display: flex;
  }

  .acceso-proyecto {
    width: 100%;
    align-items: center;
  }

  .contenedor-divs-proyectos {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .contacto-header {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .contenedor-texto-banner-catalogo {
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .banner-catalogo {
    align-items: stretch;
    padding-bottom: 0;
  }

  .titulo-categoria-pisos {
    font-size: 32px;
  }

  .contenedor-catalogo {
    width: 100%;
  }

  .contenedor-categoria-catalogo {
    max-width: 47%;
    align-items: center;
  }

  .contenedor-categoria-piso {
    width: 45%;
  }

  .imagen-thumbnail-piso {
    width: 100%;
    max-height: 450px;
    margin-top: 0;
    margin-bottom: 30px;
  }

  .field-label-2 {
    font-size: 14px;
  }

  .grid-catalogo-producto {
    grid-template: "Area"
                   "Area-2"
                   / 1fr;
  }

  .text-field-2 {
    height: 40px;
  }

  .grid-3-columnas {
    grid-template-columns: 1fr;
  }

  .tarjeta-imagen-cuadrada {
    width: 100%;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .div-horizontal-tarjetas {
    flex-direction: column;
  }

  .div-33percent-pergolas {
    width: 100%;
    align-items: center;
  }

  .div-servicios-inicio {
    align-items: center;
  }

  .contenedor-servicios {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }

  .grid-5 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .paragraph-banner {
    font-size: 18px;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .header127_image-group {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .header127_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 30px;
  }

  .nav-link.light, .nav-link.dark {
    text-transform: none;
    padding: 10px 8px;
    font-size: 16px;
    line-height: 16px;
  }

  .nav-link.fibra {
    font-size: 16px;
  }

  .heading-h1.center.light {
    margin-top: 20px;
    font-size: 26px;
    line-height: 32px;
  }

  .section-header-1 {
    height: 600px;
  }

  .paragraph.dark.big.center {
    font-size: 19px;
    line-height: 24px;
  }

  .paragraph.dark.small.center {
    line-height: 24px;
  }

  .paragraph.dark.medium.center {
    font-size: 16px;
    line-height: 24px;
  }

  .paragraph.light.big.center {
    font-size: 18px;
    line-height: 24px;
  }

  .boton-naranja.min-300, .boton-naranja.min-300-gris {
    min-width: 220px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading-2 {
    color: var(--midnight-blue);
  }

  .heading-2.center {
    font-size: 26px;
    line-height: 30px;
  }

  .slider {
    height: 280px;
  }

  .imagen-boton-redondo {
    height: 180px;
  }

  .nav-menu {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .nav-menu-right {
    margin-top: 0;
  }

  .div-50 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-center.vertical.espacio-abajo, .div-center.vertical.vertical-center-contacto {
    margin-bottom: 60px;
  }

  .div-center.espacio-fibra {
    padding-bottom: 30px;
  }

  .div-box-small {
    width: 90%;
  }

  .div-block-8 {
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .imagen-boton-cuadrado-pino {
    height: 200px;
  }

  .imagen-boton-cuadrado-parota, .imagen-boton-cuadrado-tornillo {
    width: 200px;
    height: 200px;
  }

  .imagen-boton-cuadrado-ixtle {
    height: 200px;
  }

  .imagen-boton-cuadrado-policarbonato, .imagen-boton-cuadrado-vidrio, .imagen-boton-cuadrado-lona {
    width: 200px;
    height: 200px;
  }

  .nav-link-dropdown.light {
    text-transform: none;
    font-size: 16px;
    line-height: 16px;
  }

  .dropdown {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .icon {
    margin-right: 10px;
    display: none;
  }

  .section-inicio {
    padding-left: 12px;
    padding-right: 12px;
  }

  .tabs-menu {
    padding-left: 5px;
    padding-right: 5px;
  }

  .tab-link {
    padding-right: 10px;
  }

  .image-thumbnail-redondo.ingenieria, .image-thumbnail-redondo.madera {
    width: 230px;
    height: 230px;
  }

  .image-thumbnail-redondo.fibradevidrio {
    width: 230px;
    height: 230px;
    background-image: var(--image-322d96af);
    background-size: 300px;
  }

  .image-thumbnail-redondo.saunas, .image-thumbnail-redondo.ixtle, .image-thumbnail-redondo.policarbonato, .image-thumbnail-redondo.vidriotemplado, .image-thumbnail-redondo.tela {
    width: 230px;
    height: 230px;
  }

  .image-thumbnail-redondo.metal {
    width: 230px;
    height: 230px;
    background-image: var(--image-322d96af);
    background-size: 300px;
  }

  .link-block-4 {
    justify-content: space-around;
    align-items: center;
  }

  .section-proyectos {
    padding-top: 70px;
  }

  .heading-3.center {
    font-size: 22px;
    line-height: 26px;
  }

  .div-block-form {
    padding-left: 10px;
    padding-right: 10px;
  }

  .imagen-boton-cuadrado-encapsulados {
    width: 200px;
    height: 200px;
  }

  .div-ventajas {
    padding-top: 10px;
  }

  .brand-2.w--current {
    margin-left: 10px;
  }

  .div-30percent-vertical-fibra {
    width: 90%;
  }

  .nav-menu-2 {
    flex-direction: column;
    padding-left: 0;
  }

  .navbar-3 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .slide-galeria-follaje {
    height: 210px;
  }

  .contacto-fibra {
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button-2 {
    background-color: #fff;
  }

  .acceso-proyecto {
    width: 90%;
    margin-left: 0;
    margin-right: 0;
  }

  .contenedor-proyecto {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .contenedor-divs-proyectos {
    align-items: center;
  }

  .contenedor-texto-banner-catalogo {
    margin-top: 0;
  }

  .banner-catalogo {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .heading-h2.center.light {
    margin-top: 20px;
    font-size: 26px;
    line-height: 32px;
  }

  .titulo-categoria-pisos {
    font-size: 28px;
  }

  .slider-catalogo-pisos {
    height: 600px;
  }

  .contenedor-catalogo {
    flex-direction: column;
  }

  .contenedor-categoria-catalogo {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .imagen-boton-redondo-2 {
    width: 200px;
    height: 200px;
  }

  .boton {
    width: 90%;
    margin-bottom: 10px;
  }

  .contenedor-categoria-piso {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  .imagen-thumbnail-piso {
    height: auto;
  }

  .section-producto-catalogo {
    padding-top: 50px;
  }

  .form-asesoria {
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas: "Area Area"
                         "Area-2 Area-2"
                         "Area-3 Area-3"
                         "Area-4 Area-4"
                         "Area-5 Area-5"
                         "Area-6 Area-6"
                         "Area-7 Area-7";
  }

  .slider-catalogo-pisos-copy {
    height: 600px;
  }

  .contenedor-servicios {
    grid-template-columns: 1fr;
  }

  .image-thumbnail-rectangular.rectangular-bambu {
    width: 230px;
    height: 230px;
  }

  .right-arrow-2, .left-arrow-2 {
    display: none;
  }

  .grid-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .cont-info-piso {
    padding-left: 16px;
  }

  .tabs-menu-2 {
    flex-direction: column;
  }

  .imagen-boton-cat-piso {
    width: 200px;
    height: 200px;
  }

  .header127_image-group {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

#w-node-e4b157dc-0507-c729-3d35-dd707b911094-8b114c8d {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_202bd357-e668-0252-8d4a-ea0c877ae214-8b114c8d {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-af547995-24c0-f446-1b88-6bfb9420cee9-8b114c8d, #w-node-af547995-24c0-f446-1b88-6bfb9420cef4-8b114c8d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f182725b-7776-3c11-d8bd-59c6329d8e22-d3114c90 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_4c43d220-f9cf-ba31-1bd8-0d7cda6d2486-d3114c90 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_70786581-a769-fe2c-77a7-e8e41c16a564-e2114c95 {
  grid-area: Area-2;
}

#w-node-_70786581-a769-fe2c-77a7-e8e41c16a577-e2114c95 {
  grid-area: Area;
}

#w-node-_70786581-a769-fe2c-77a7-e8e41c16a57b-e2114c95 {
  grid-area: Area-2;
}

#w-node-_70786581-a769-fe2c-77a7-e8e41c16a57f-e2114c95 {
  grid-area: Area-3;
}

#w-node-_70786581-a769-fe2c-77a7-e8e41c16a586-e2114c95 {
  grid-area: Area-4;
}

#w-node-_70786581-a769-fe2c-77a7-e8e41c16a58a-e2114c95 {
  grid-area: Area-5;
}

#w-node-_70786581-a769-fe2c-77a7-e8e41c16a592-e2114c95 {
  grid-area: Area-6;
}

#w-node-_70786581-a769-fe2c-77a7-e8e41c16a599-e2114c95 {
  grid-area: Area;
}

#w-node-f182725b-7776-3c11-d8bd-59c6329d8e22-e8114c96 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_4c43d220-f9cf-ba31-1bd8-0d7cda6d2486-e8114c96 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-f182725b-7776-3c11-d8bd-59c6329d8e22-73114c9e {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_4c43d220-f9cf-ba31-1bd8-0d7cda6d2486-73114c9e {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-f182725b-7776-3c11-d8bd-59c6329d8e22-91114ca0 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_4c43d220-f9cf-ba31-1bd8-0d7cda6d2486-91114ca0, #w-node-_4c43d220-f9cf-ba31-1bd8-0d7cda6d2486-56114ca2 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-acd73b00-98bd-6ae1-dcf8-1c32b9430800-56114ca2 {
  grid-area: 1 / 1 / 2 / 2;
}

@media screen and (max-width: 767px) {
  #w-node-e4b157dc-0507-c729-3d35-dd707b911094-8b114c8d {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_202bd357-e668-0252-8d4a-ea0c877ae214-8b114c8d, #w-node-f182725b-7776-3c11-d8bd-59c6329d8e22-d3114c90 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_4c43d220-f9cf-ba31-1bd8-0d7cda6d2486-d3114c90 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-f182725b-7776-3c11-d8bd-59c6329d8e22-e8114c96 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_4c43d220-f9cf-ba31-1bd8-0d7cda6d2486-e8114c96 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-f182725b-7776-3c11-d8bd-59c6329d8e22-73114c9e {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_4c43d220-f9cf-ba31-1bd8-0d7cda6d2486-73114c9e {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-f182725b-7776-3c11-d8bd-59c6329d8e22-91114ca0 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_4c43d220-f9cf-ba31-1bd8-0d7cda6d2486-91114ca0, #w-node-_4c43d220-f9cf-ba31-1bd8-0d7cda6d2486-56114ca2, #w-node-acd73b00-98bd-6ae1-dcf8-1c32b9430800-56114ca2 {
    grid-area: 1 / 1 / 2 / 3;
  }
}


